---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./actions-runner-controller-charts.yaml
  - ./backube-charts.yaml
  - ./bitnami-charts.yaml
  - ./bjw-s-charts.yaml
  - ./botkube-charts.yaml
  - ./capacitor-charts.yaml
  - ./cilium-charts.yaml
  - ./cloudnative-pg-charts.yaml
  - ./csi-driver-nfs.yaml
  - ./external-secrets-charts.yaml
  - ./factorio-charts.yaml
  - ./gate-charts.yaml
  - ./grafana-charts.yaml
  - ./hajimari-charts.yaml
  - ./ingress-nginx-charts.yaml
  - ./intel-charts.yaml
  - ./jetstack-charts.yaml
  - ./kubernetes-sigs-descheduler-charts.yaml
  - ./longhorn-charts.yaml
  - ./lwolf-charts.yaml
  - ./metrics-server-charts.yaml
  - ./minecraft-server-charts.yaml
  - ./nextcloud-charts.yaml
  - ./node-feature-discovery-charts.yaml
  - ./piraeus-charts.yaml
  - ./postfinance-charts.yaml
  - ./prometheus-community-charts.yaml
  - ./rook-ceph-charts.yaml
  - ./stakater-charts.yaml
