---
apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-configmap
  namespace: media
data:
  # URLS
  IMMICH_WEB_URL: http://immich-web.media.svc.cluster.local:3000
  IMMICH_SERVER_URL: http://immich-server.media.svc.cluster.local:3001

  # REDIS
  REDIS_HOSTNAME: immich-redis.media.svc.cluster.local
  REDIS_PORT: '6379'

  LOG_LEVEL: verbose

  TYPESENSE_ENABLED: "true"
  TYPESENSE_HOST: immich-typesense.media.svc.cluster.local
  TYPESENSE_PORT: '8108'
  TYPESENSE_PROTOCOL: http
