---
apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-configmap
  namespace: media
data:
  DB_PORT: '5432'
  IMMICH_MACHINE_LEARNING_URL: http://immich-machine-learning.media.svc.cluster.local:3003
  IMMICH_SERVER_URL: http://immich-server.media.svc.cluster.local:3001
  IMMICH_WEB_URL: http://immich-web.media.svc.cluster.local:3000
  LOG_LEVEL: verbose
  REDIS_HOSTNAME: immich-redis.media.svc.cluster.local
  REDIS_PORT: '6379'
  TYPESENSE_API_KEY: xyz
  TYPESENSE_DATA_DIR: /config
  TYPESENSE_HOST: immich-typesense.media.svc.cluster.local
  DB_DATABASE_NAME: immich
  DB_HOSTNAME: immich-postgresql.media.svc.cluster.local
  DB_PASSWORD: ${SECRET_IMMICH_REDIS_PW}
  DB_USERNAME: ${SECRET_IMMICH_REDIS_USER}
