---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: America/New_York

  # K8s
  CLUSTER_SERVICE_IP_CIDR: 10.245.0.0/16
  CLUSTER_POD_IP_CIDR: 10.244.0.0/16
  CLUSTER_API_IP: 10.0.0.2
  CLUSTER_DNS_IP: 10.245.0.10
  K8S_GATEWAY_IP: 10.245.0.53

  # Storage
  CLUSTER_STORAGE_BLOCK_SSD: ceph-ssd
  CLUSTER_SNAPSHOT_BLOCK_SSD: ceph-ssd-snapshot
  CLUSTER_STORAGE_FILESYSTEM_SSD: cephfs-ssd
  CLUSTER_SNAPSHOT_FILESYSTEM_SSD: cephfs-ssd-snapshot
  CLUSTER_STORAGE_BLOCK_HDD: ceph-hdd
  CLUSTER_SNAPSHOT_BLOCK_HDD: ceph-hdd-snapshot
  CLUSTER_STORAGE_FILESYSTEM_HDD: cephfs-hdd
  CLUSTER_SNAPSHOT_FILESYSTEM_HDD: cephfs-hdd-snapshot
  CLUSTER_STORAGE_BUCKET: ceph-bucket

  # Cilium
  CILIUM_LB_CIDR: 192.168.14.0/24
  CILIUM_BGP_PEER: 10.0.14.1
  BLOCKY_LB_IP: 192.168.14.53
  INGRESS_EXT_LB_IP: 192.168.14.80
  INGRESS_INT_LB_IP: 192.168.14.81
  PLEX_LB_IP: 192.168.14.195

  # LAN
  LAN_TRUSTED_IP_CIDR: 10.0.1.0/24
  LAN_TRUSTED_GATEWAY_IP: 10.0.1.1
